[데이터베이스 프로그래밍]

1) 테이블 설계
2) 관련 쿼리문 완성
3) 코드 적용
---------------------------------------------------------
-- 외래키 제약 끄고 초기화
ALTER TABLE s_sale NOCHECK CONSTRAINT ALL;

DELETE FROM s_sale;
DELETE FROM s_product;
DELETE FROM s_custom;

DBCC CHECKIDENT ('s_product', RESEED, 0);
DBCC CHECKIDENT ('s_custom', RESEED, 0);
DBCC CHECKIDENT ('s_sale', RESEED, 0);

-- 제약 다시 켜기
ALTER TABLE s_sale CHECK CONSTRAINT ALL;
------------------------------------------------------------0,0,0으로 날리기


select * from s_product;

INSERT INTO s_product VALUES('C# Network', 20000, 'C# Network 설명...');

update s_product set price = 25000, description='하나이상의수정도가능' where pid = 1010;
update s_product set price = 25000 where pname = 'C언어';

delete from s_product where pid=20000;
delete from s_product where pname='C#';

select SUM(Price) from s_product;
select MAX(Price) from s_product;


select * from s_product;
select PNAME, PRICE from s_Product where pid = 1020;